<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/fiveDp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/teamAGreenButton"
                    style="@style/greenButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/fiveDp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:layout_marginRight="@dimen/fiveDp"
                    android:layout_marginTop="@dimen/tenDp"
                    android:layout_weight="1"
                    android:onClick="scoring"
                    android:text="@string/buttonText1"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/teamARedButton"
                    style="@style/redButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/tenDp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:layout_marginRight="@dimen/fiveDp"
                    android:layout_marginTop="@dimen/fiveDp"
                    android:layout_weight="1"
                    android:onClick="scoring"
                    android:text="@string/buttonText2"
                    android:textSize="10sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/teamABackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fiveDp"
                android:layout_marginRight="@dimen/fiveDp"
                android:layout_weight="2"
                android:background="@drawable/background"
                android:paddingTop="@dimen/fiveDp">

                <TextView
                    android:id="@+id/textViewTeamAName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/teamA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirtySp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/textViewTeamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTeamAName"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/thirtyDp"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/fiveDp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/tick" />

                    <TextView
                        android:id="@+id/textViewTeamAScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirtySp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirtySp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTeamAFault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirtySp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/thirtyDp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/fiveDp"
                        android:scaleType="fitStart"
                        android:src="@drawable/redx" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fortyfiveDp"
                    android:layout_below="@id/textViewTeamA"
                    android:orientation="horizontal"
                    android:padding="@dimen/tenDp">

                    <View
                        android:id="@+id/firstDogTeamA"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                    <View
                        android:id="@+id/secondDogTeamA"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                    <View
                        android:id="@+id/thirdDogTeamA"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                    <View
                        android:id="@+id/fourthDogTeamA"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/teamBBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fiveDp"
                android:layout_marginRight="@dimen/fiveDp"
                android:layout_weight="3"
                android:background="@drawable/background"
                android:paddingTop="@dimen/fiveDp">

                <TextView
                    android:id="@+id/textViewTeamBName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/teamB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirtySp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/textViewTeamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTeamBName"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/thirtyDp"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/fiveDp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/tick" />

                    <TextView
                        android:id="@+id/textViewTeamBScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirtySp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirtySp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTeamBFault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirtySp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/thirtyDp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/fiveDp"
                        android:scaleType="fitStart"
                        android:src="@drawable/redx" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fortyfiveDp"
                    android:layout_below="@id/textViewTeamB"
                    android:orientation="horizontal"
                    android:padding="@dimen/tenDp">

                    <View
                        android:id="@+id/firstDogTeamB"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                    <View
                        android:id="@+id/secondDogTeamB"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                    <View
                        android:id="@+id/thirdDogTeamB"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                    <View
                        android:id="@+id/fourthDogTeamB"
                        android:layout_width="@dimen/zeroDp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/teamBGreenButton"
                    style="@style/greenButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/fiveDp"
                    android:layout_marginLeft="@dimen/fiveDp"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_marginTop="@dimen/tenDp"
                    android:layout_weight="1"
                    android:onClick="scoring"
                    android:text="@string/buttonText1"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/teamBRedButton"
                    style="@style/redButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/tenDp"
                    android:layout_marginLeft="@dimen/fiveDp"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_marginTop="@dimen/fiveDp"
                    android:layout_weight="1"
                    android:onClick="scoring"
                    android:text="@string/buttonText2"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        style="@style/resetButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fiveDp"
        android:onClick="reset"
        android:text="@string/resetScores"
        android:textSize="@dimen/tenSp" />

</RelativeLayout>